<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cors demo</title>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<body>

  <script>
    // 由于浏览器的同源策略 所以跨域请求需要后端设置对应的响应头
    // 参考文章：
    // https://developer.mozilla.org/zh-CN/docs/Web/HTTP/CORS
    // https://blog.huli.tw/2021/02/19/cors-guide-3/
    axios({
      url: 'http://127.0.0.1:3000',
      // 简单请求
      // method: 'get',
      // params: {
      //   id: 1
      // },
      // 非简单请求
      method: 'post',
      data: {
        id: 1,
        type: 'user'
      },
      headers: {
        'x-key': 123
      },
      // 带上cookie
      withCredentials: true
    }).then(res => {
      console.log(res);

      console.log(res.headers['x-version']);
    })
  </script>
</body>

</html>
